APP_ENV = Dev

# DB
DB_CONNECTION_STRING = 'mongodb+srv://ravi:VWTF2ENAbsIysux2@ravi.mkclc.mongodb.net/CarPooling?retryWrites=true&w=majority'


# JWT
JWT_SECRET = f25df314-00f3-4068-bcb6-532dab078419

 